Test(Fedor)/Test(Fedor)/Views/WelcomePage.xaml

<Page x:Class="Test_Fedor_.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_Fedor_.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">

    <Grid Background="White">
        
        <!--Разделение страницы на секции-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <!--Код для 1-й секции-->
        <Grid Grid.Row="0">
            
            <!--Разделение на окна-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Деление на стобцы-->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Надписи в первой колонке-->
            <Label Grid.Row="0" Content="Name Products:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Width="200"/>
            <Label Grid.Row="1" Content="Mark Products:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Width="200"/>
            
            <!--Надписи на второй колнке-->
            <TextBox Grid.Row="0" Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Height="30" Width="200"
                     Name="TxtFindeProduct" 
                     TextChanged="TxtFindeProduct_TextChanged"/>
            <ComboBox Grid.Row="1" Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Height="30" Width="200"
                     Name="CmbProductMark" 
                     SelectionChanged="CmbProductMark_SelectionChanged"/>
            <CheckBox Grid.Row="2" Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Height="30" Width="200"
                      Name="ChbActual"
                      Content="Actual Products"
                      Checked="ChbActual_Checked"/>
            
        </Grid>
        <Grid Grid.Row="1">
            
            <!--Вывод списком товаров-->
            <ListView Name="ListProduct" HorizontalAlignment="Center"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid Width="300" Height="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Source="{Binding ImgPath}"/>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding Title}"/>
                                <TextBlock Grid.Row="2" VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding FullViewCost}" />
                                <TextBlock Grid.Row="3" VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding Status}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Button Height="20" Width="100" Content="Back"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="20 0" Click="Button_Click"/>
            <Button Height="20" Width="100" Content="Table"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="20 0" Click="Button_Click_1"/>
        </Grid>

    </Grid>
</Page>
